  1-indexhtml-needs-links[m
  12-add-list-items-william-Dimberg[m
  14-add-more-list-items[m
  21-lägg-till-a-taggar[m
  23-lägg-till-css-fil-william-dimberg[m
  27-lägg-till-ids-för-html-dokumentet[m
  32-lägg-till-en-nav-på-startsidan[m
  38-lägg-till-mer-personer-i-naven-på-index[m
  4-lägg-till-sida-för-william-dimberg[m
  47-lägg-till-basic-css-william-dimberg[m
  49-ska-css-fil-till-startsidan[m
  6-william-dimberg[m
  61-lagt-till-ytterligare-css-på-min-sida[m
  64-ta-bort-github-paragrafen-på-sidan[m
  66-fixa-naven-på-startsidan[m
* [32m68-centrera-text-samt-bild-i-filen-william-dimberg[m
  list[m
  main[m
  test[m
